# Ecommerce

./: KASHOP.sln
KASHOP.BL/: KASHOP.BL.csproj
KASHOP.BL/Extensions/: PaginationExtensions.cs
KASHOP.BL/Mapping/: MapsterConfig.cs
KASHOP.BL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserManagementService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StripeSettings.cs  UserManagementService.cs
KASHOP.BLL/: Program.cs  WeatherForecast.cs
KASHOP.BLL/Controllers/: WeatherForecastController.cs
KASHOP.BLL/Properties/: launchSettings.json
KASHOP.DAL/: KASHOP.DAL.csproj
KASHOP.DAL/Data/: ApplicationDbContext.cs
KASHOP.DAL/Migrations/: 20260306140409_initial.Designer.cs  20260306140516_initial2.Designer.cs  (+39 more)
KASHOP.PL/: KASHOP.PL.csproj  Program.cs  WeatherForecast.cs
KASHOP.PL/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserManagementController.cs  WeatherForecastController.cs
KASHOP.PL/Midlleware/: CustomMiddleware.cs  GlobalEceptionHandling.cs
KASHOP.PL/Properties/: launchSettings.json
KASHOP.PL/Properties/PublishProfiles/: site60660-WebDeploy.pubxml
KASHOP.PL/Resources/: SharedResources.resx
KASHOP.PL/wwwroot/images/: 5a27dbb3-4a5a-4b21-b715-64a10085f80b.jfif
(+54 files in other folders)
